{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSessions",
	"Description": "Online Steam multiplayer",
	"Category": "Other",
	"CreatedBy": "NoeBerguin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name" :  "OnlineSubsystem",
			"Enabled" : true
		},
		{
			"Name" :  "OnlineSubsystemSteam",
			"Enabled" : true
		}
	]
}